<project name="DarkModLauncher" default="deploy" basedir=".">
  <target name="init">
    <property name="sourceDir" value="src" />
    <property name="resourceDir" value="res" />
    <property name="outputDir" value="bin" />
  	<property name="darkmodDir" value="../DarkMod" />
    <property name="deployJar" value="DarkMod.jar" />
    <property name="deployArchive" value="DarkMod.zip" />
  	<property name="libraryDir" value="lib" />
  	<property name="tempDir" value="temp" />
  </target>

  <target name="clean" depends="init">
  	<delete file="${deployJar}" />
  	<ant antfile="${darkmodDir}/build.xml" target="deploy"/>
  </target>

  <target name="deploy" depends="clean">
  	<ant dir="${darkmodDir}"/>
  	
  	<mkdir dir="${tempDir}" />
  	<unzip dest="${tempDir}">
  	  <patternset>
  	    <exclude name="META-INF/**" />
  	  </patternset>
      <fileset dir="${libraryDir}">
  	    <include name="**/*.jar"/>
  	  </fileset>
  	</unzip>
  	<move file="${darkmodDir}/${deployJar}" todir="${tempDir}"/>
  	
    <jar destfile="${deployJar}" basedir="${outputDir}" manifest="manifest.txt" includes="**/**" />
  	<jar destfile="${deployJar}" basedir="${tempDir}" includes="**/**" update="true" />
  	<delete dir="${tempDir}" />
  	
  	<mkdir dir="${tempDir}" />
  	<move file="${deployJar}" todir="${tempDir}" />
  	<copy file="Hooks.xml" todir="${tempDir}"/>
  	<copydir src="${darkmodDir}/mods" dest="${tempDir}/mods" includes="**/*.class" />
  	<zip destfile="${deployArchive}">
  		<fileset dir="${tempDir}" />
  	</zip>
  	<delete dir="${tempDir}" />
  </target>
</project>